{
	"name": "obsidian-eisenhower-matrix-blocks",
	"version": "2.2.3",
	"description": "Independent Eisenhower Matrix task boards with Chinese and English interfaces for Obsidian Markdown notes.",
	"private": true,
	"license": "MIT",
	"repository": {
		"type": "git",
		"url": "git+https://github.com/AngusK97/obsidian-eisenhower-matrix-blocks.git"
	},
	"scripts": {
		"build": "esbuild src/main.js --bundle --external:obsidian --platform=node --format=cjs --target=es2018 --outfile=main.js",
		"test": "node --test tests/*.test.js",
		"check": "node --check src/core.js && node --check src/markdown-store.js && node --check src/board-store.js && node --check src/i18n.js && node --check src/main.js",
		"verify": "npm run check && npm run build && npm test"
	},
	"devDependencies": {
		"esbuild": "0.25.6"
	}
}
